# Gradle-Kotlin-Multi-Build-Context-Project

./: .dccache  .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/free/java/com/example/todoapp/: FreeOnlyClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/todoapp/: .dccache  PaidOnlyClass.kt
app/src/phone/java/com/example/todoapp/: PhoneOnlyClass.kt
app/src/tablet/java/com/example/todoapp/: TabletOnlyClass.kt
