
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode", "device"
    productFlavors {
        free {
            dimension "mode"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        paid {
            dimension "mode"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
        phone {
            dimension "device"
        }
        tablet {
            dimension "device"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Vulnerable package examples
    implementation 'com.squareup.okhttp3:okhttp:3.2.0' // Known vulnerabilities
    implementation 'commons-io:commons-io:2.4' // Older vulnerable version
}
