plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.todoapp"
    compileSdk 31

    defaultConfig {
        applicationId "com.example.todoapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        debug { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode", "device"

    productFlavors {
        free { dimension "mode" }
        paid { dimension "mode" }
        phone { dimension "device" }
        tablet { dimension "device" }
    }
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'commons-io:commons-io:2.4'

    freeImplementation 'com.squareup.okhttp3:okhttp:3.2.0'
    paidImplementation 'com.google.code.gson:gson:2.2.4'
    phoneImplementation 'commons-codec:commons-codec:1.10'
    tabletImplementation 'org.bouncycastle:bcprov-jdk15on:1.46'
}
